# ExamenIIParcialGrupo2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exameniiparcial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exameniiparcial/: ApiClient.java  ApiService.java  MainActivity.java  MenuPrincipal.java  Persona.java  PersonaAdapter.java  PersonaLista.java  RestApiMethods.java  VerContactos.java  VolleySingleton.java
app/src/main/java/com/example/exameniiparcial/archivosbd/: DeletePersons.php  GetPersons.php  Personas.php  PostPersons.php  UpdatePersons.php  api2.php  database.php  dbexamen2p.sql
app/src/main/res/drawable/: is_menu_check.xml
app/src/main/res/layout/: activity_detalle_contacto.xml  activity_lista_contactos.xml  activity_main.xml  activity_menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exameniiparcial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
